{
  "name": "ankor-io-demo-website-api",
  "author": {
    "name": "Ankor Engineering",
    "email": "engineering@ankor.io",
    "url": "https://ankor.io/"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist .parcel-cache",
    "start": "BABEL_ENV=parcel parcel src/index.html --port 3000",
    "build": "BABEL_ENV=parcel parcel build src/index.html",
    "generateSampleData": "cd data && node generateSampleYachts.mjs > sample-yachts.json",
    "convertSampleData": "cd data && node mapSampleToSearchRecords.mjs > search-records.json"
  },
  "dependencies": {
    "algoliasearch": "^5.6.0",
    "instantsearch.css": "^8.5.1",
    "instantsearch.js": "^4.74.2",
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@ndaidong/txtgen": "^4.0.1",
    "@parcel/core": "^2.12.0",
    "@parcel/packager-raw-url": "^2.12.0",
    "@parcel/transformer-webmanifest": "^2.12.0",
    "change-case": "^5.4.4",
    "parcel": "^2.12.0",
    "posthtml-include": "^2.0.1",
    "posthtml-modules": "^0.9.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "uuid": "^10.0.0"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
